# KahootClone

./: CREDITS.md  KahootClone.sln  LICENSE  Makefile  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  docker-compose.dev.yml  docker-compose.yml
API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CategoryController.cs  KahootController.cs  KahootCreatorController.cs  ResetPasswordController.cs  UserController.cs
API/DTOs/: RegisterDTO.cs
API/Data/: DataContext.cs  DatabaseDataDeleter.cs  DatabaseSeeder.cs
API/Interfaces/: PointsMultiplier.cs  QuizQuestionLayoutTypes.cs  TimeLimits.cs
API/Migrations/: 20240609221727_CreateUsersTable.Designer.cs  20240609221727_CreateUsersTable.cs  20240624024628_CreationOfKahootTable.Designer.cs  20240624024628_CreationOfKahootTable.cs  20240803084256_KahootCreatorQuestionsAndAnswers.Designer.cs  20240803084256_KahootCreatorQuestionsAndAnswers.cs  20240803230211_ChangeKahootModelIDToGUID.Designer.cs  20240803230211_ChangeKahootModelIDToGUID.cs  20240803235116_AddForeignKeyToQuestionModel.Designer.cs  20240803235116_AddForeignKeyToQuestionModel.cs  20240804062552_UpdateKahootQuestionAndAnswerModels.Designer.cs  20240804062552_UpdateKahootQuestionAndAnswerModels.cs  20240907195516_AddIsPlayablePropertyToTheKahootModel.Designer.cs  20240907195516_AddIsPlayablePropertyToTheKahootModel.cs  20240907224719_CreationOfTheLobbyModel.Designer.cs  20240907224719_CreationOfTheLobbyModel.cs  20250714145538_AddedPlayedKahootsMigration.Designer.cs  (+32 more)
client/: package.json  (+5 more)
(+277 files in other folders)
