[
  {
    "Title": "Intermediate additions and subtractions",
    "Description": "Practice adding and subtracting numbers with two and three digits. Improve your mental math skills with these challenging operations!",
    "MediaUrl": "https://images.pexels.com/photos/8923967/pexels-photo-8923967.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What is 145 + 278?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "413", "IsCorrect": false },
          { "Text": "423", "IsCorrect": true },
          { "Text": "433", "IsCorrect": false },
          { "Text": "403", "IsCorrect": false }
        ]
      },
      {
        "Title": "Calculate: 500 - 237",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "263", "IsCorrect": true },
          { "Text": "273", "IsCorrect": false },
          { "Text": "253", "IsCorrect": false },
          { "Text": "237", "IsCorrect": false }
        ]
      },
      {
        "Title": "The sum of 299 + 176 equals 475.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is 367 + 189?",
        "Layout": "CLASSIC",
        "TimeLimit": 25,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "556", "IsCorrect": true },
          { "Text": "546", "IsCorrect": false },
          { "Text": "566", "IsCorrect": false },
          { "Text": "536", "IsCorrect": false }
        ]
      },
      {
        "Title": "Subtract: 842 - 569",
        "Layout": "CLASSIC",
        "TimeLimit": 25,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "273", "IsCorrect": true },
          { "Text": "283", "IsCorrect": false },
          { "Text": "263", "IsCorrect": false },
          { "Text": "293", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is 123 + 456 + 78?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "657", "IsCorrect": true },
          { "Text": "647", "IsCorrect": false },
          { "Text": "667", "IsCorrect": false },
          { "Text": "677", "IsCorrect": false }
        ]
      },
      {
        "Title": "Calculate: 1000 - 483",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "517", "IsCorrect": true },
          { "Text": "527", "IsCorrect": false },
          { "Text": "507", "IsCorrect": false },
          { "Text": "497", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is 275 + 326?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "601", "IsCorrect": true },
          { "Text": "591", "IsCorrect": false },
          { "Text": "611", "IsCorrect": false },
          { "Text": "581", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Arithmetic operations"
    ]
  },
  {
    "Title": "Missing number in additions and subtractions",
    "Description": "Find the missing number in equations! Test your understanding of mathematical relationships and inverse operations.",
    "MediaUrl": "https://images.pexels.com/photos/6964332/pexels-photo-6964332.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What number makes this equation true: 7 + __ = 12?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "4", "IsCorrect": false },
          { "Text": "5", "IsCorrect": true },
          { "Text": "6", "IsCorrect": false },
          { "Text": "3", "IsCorrect": false }
        ]
      },
      {
        "Title": "Find the missing number: __ - 8 = 15",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "22", "IsCorrect": false },
          { "Text": "23", "IsCorrect": true },
          { "Text": "21", "IsCorrect": false },
          { "Text": "24", "IsCorrect": false }
        ]
      },
      {
        "Title": "What number completes this equation: 19 + __ = 30?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "12", "IsCorrect": false },
          { "Text": "11", "IsCorrect": true },
          { "Text": "10", "IsCorrect": false },
          { "Text": "9", "IsCorrect": false }
        ]
      },
      {
        "Title": "Solve for the missing number: 45 - __ = 27",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "17", "IsCorrect": false },
          { "Text": "18", "IsCorrect": true },
          { "Text": "19", "IsCorrect": false },
          { "Text": "20", "IsCorrect": false }
        ]
      },
      {
        "Title": "The equation __ + 14 = 25 is true when the missing number is 11.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "What number makes this true: 56 - __ = 42?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "13", "IsCorrect": false },
          { "Text": "14", "IsCorrect": true },
          { "Text": "15", "IsCorrect": false },
          { "Text": "16", "IsCorrect": false }
        ]
      },
      {
        "Title": "Find the missing number in this equation: 72 + __ = 100",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "26", "IsCorrect": false },
          { "Text": "28", "IsCorrect": true },
          { "Text": "30", "IsCorrect": false },
          { "Text": "27", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Arithmetic operations"
    ]
  },
  {
    "Title": "Intermediate multiplications",
    "Description": "Master multiplication with numbers up to 12x12. Strengthen your times tables knowledge with these practice problems.",
    "MediaUrl": "https://images.unsplash.com/photo-1653074281018-c08f358059ab?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHw3fHxtYXRoJTIwbXVsdGlwbGljYXRpb25zfGVufDB8fHx8MTc1Nzg5Mjk2Mnww&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What is 8 * 7?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "54", "IsCorrect": false },
          { "Text": "56", "IsCorrect": true },
          { "Text": "48", "IsCorrect": false },
          { "Text": "64", "IsCorrect": false }
        ]
      },
      {
        "Title": "Solve: 11 * 9",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "99", "IsCorrect": true },
          { "Text": "88", "IsCorrect": false },
          { "Text": "108", "IsCorrect": false },
          { "Text": "90", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the product of 12 and 6?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "66", "IsCorrect": false },
          { "Text": "72", "IsCorrect": true },
          { "Text": "78", "IsCorrect": false },
          { "Text": "60", "IsCorrect": false }
        ]
      },
      {
        "Title": "Calculate: 9 * 12",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "96", "IsCorrect": false },
          { "Text": "108", "IsCorrect": true },
          { "Text": "100", "IsCorrect": false },
          { "Text": "120", "IsCorrect": false }
        ]
      },
      {
        "Title": "The product of 7 and 8 is 56.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is 10 * 11?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "100", "IsCorrect": false },
          { "Text": "110", "IsCorrect": true },
          { "Text": "120", "IsCorrect": false },
          { "Text": "90", "IsCorrect": false }
        ]
      },
      {
        "Title": "Solve: 12 * 12",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "132", "IsCorrect": false },
          { "Text": "144", "IsCorrect": true },
          { "Text": "156", "IsCorrect": false },
          { "Text": "120", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Arithmetic operations"
    ]
  },
  {
    "Title": "Intermediate divisions",
    "Description": "Divide and conquer! Practice division problems with remainders and build your confidence with this essential math operation.",
    "MediaUrl": "https://images.pexels.com/photos/7054419/pexels-photo-7054419.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What is 48 ÷ 6?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "7", "IsCorrect": false },
          { "Text": "8", "IsCorrect": true },
          { "Text": "6", "IsCorrect": false },
          { "Text": "9", "IsCorrect": false }
        ]
      },
      {
        "Title": "Solve: 72 ÷ 9",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "9", "IsCorrect": false },
          { "Text": "8", "IsCorrect": true },
          { "Text": "7", "IsCorrect": false },
          { "Text": "10", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the quotient of 100 ÷ 12?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "8 remainder 4", "IsCorrect": true },
          { "Text": "9 remainder 2", "IsCorrect": false },
          { "Text": "7 remainder 6", "IsCorrect": false },
          { "Text": "10", "IsCorrect": false }
        ]
      },
      {
        "Title": "Calculate: 85 ÷ 7",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "12 remainder 1", "IsCorrect": true },
          { "Text": "11 remainder 8", "IsCorrect": false },
          { "Text": "13", "IsCorrect": false },
          { "Text": "10 remainder 5", "IsCorrect": false }
        ]
      },
      {
        "Title": "The quotient of 64 ÷ 8 is 8.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is 96 ÷ 12?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "9", "IsCorrect": false },
          { "Text": "8", "IsCorrect": true },
          { "Text": "7", "IsCorrect": false },
          { "Text": "10", "IsCorrect": false }
        ]
      },
      {
        "Title": "Solve: 77 ÷ 6",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "12 remainder 5", "IsCorrect": true },
          { "Text": "13 remainder 1", "IsCorrect": false },
          { "Text": "11 remainder 7", "IsCorrect": false },
          { "Text": "10 remainder 11", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Arithmetic operations"
    ]
  },
  {
    "Title": "Missing number in multiplications and divisions",
    "Description": "Can you find the missing factor or quotient? Challenge yourself with these inverse multiplication and division puzzles.",
    "MediaUrl": "https://images.unsplash.com/photo-1637401782027-19f419643af5?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwxMnx8bWlzc2luZyUyMG51bWJlcnxlbnwwfHx8fDE3NTc4OTMwNDV8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What number makes this equation true: 6 * __ = 42?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "6", "IsCorrect": false },
          { "Text": "7", "IsCorrect": true },
          { "Text": "8", "IsCorrect": false },
          { "Text": "5", "IsCorrect": false }
        ]
      },
      {
        "Title": "Find the missing number: __ ÷ 5 = 9",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "40", "IsCorrect": false },
          { "Text": "45", "IsCorrect": true },
          { "Text": "50", "IsCorrect": false },
          { "Text": "35", "IsCorrect": false }
        ]
      },
      {
        "Title": "What number completes this equation: 8 * __ = 72?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "10", "IsCorrect": false },
          { "Text": "9", "IsCorrect": true },
          { "Text": "8", "IsCorrect": false },
          { "Text": "11", "IsCorrect": false }
        ]
      },
      {
        "Title": "Solve for the missing number: 56 ÷ __ = 7",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "7", "IsCorrect": false },
          { "Text": "8", "IsCorrect": true },
          { "Text": "9", "IsCorrect": false },
          { "Text": "6", "IsCorrect": false }
        ]
      },
      {
        "Title": "The equation 9 * 4 = __ is true when the missing number is 36.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "What number makes this true: __ * 7 = 63?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "8", "IsCorrect": false },
          { "Text": "9", "IsCorrect": true },
          { "Text": "10", "IsCorrect": false },
          { "Text": "7", "IsCorrect": false }
        ]
      },
      {
        "Title": "Find the missing number: 100 ÷ __ = 4",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "20", "IsCorrect": false },
          { "Text": "25", "IsCorrect": true },
          { "Text": "30", "IsCorrect": false },
          { "Text": "22", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Arithmetic operations"
    ]
  },
  {
    "Title": "Numerical comparisons",
    "Description": "Which is greater: ¾ or ⅔? Compare numbers, fractions, and expressions in this exciting comparison challenge.",
    "MediaUrl": "https://images.unsplash.com/photo-1557750223-369d62e14980?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwzfHxtYXRoJTIwY29tcGFyaXNvbnxlbnwwfHx8fDE3NTc4OTMxODF8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which is greater: 3/4 or 2/3?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "2/3", "IsCorrect": false },
          { "Text": "3/4", "IsCorrect": true },
          { "Text": "They are equal", "IsCorrect": false },
          { "Text": "Cannot compare", "IsCorrect": false }
        ]
      },
      {
        "Title": "Compare: 0.75 vs. 0.8",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "0.75", "IsCorrect": false },
          { "Text": "0.8", "IsCorrect": true },
          { "Text": "They are equal", "IsCorrect": false },
          { "Text": "Cannot compare", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which is greater: 5/6 or 7/8?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "5/6", "IsCorrect": false },
          { "Text": "7/8", "IsCorrect": true },
          { "Text": "They are equal", "IsCorrect": false },
          { "Text": "Cannot compare", "IsCorrect": false }
        ]
      },
      {
        "Title": "Compare: 2 * 3 vs. 4 + 3",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "2 * 3", "IsCorrect": false },
          { "Text": "4 + 3", "IsCorrect": true },
          { "Text": "They are equal", "IsCorrect": false },
          { "Text": "Cannot compare", "IsCorrect": false }
        ]
      },
      {
        "Title": "The fraction 4/5 is greater than 3/4.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which is greater: 9/10 or 0.85?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "0.85", "IsCorrect": false },
          { "Text": "9/10", "IsCorrect": true },
          { "Text": "They are equal", "IsCorrect": false },
          { "Text": "Cannot compare", "IsCorrect": false }
        ]
      },
      {
        "Title": "Compare: 15 - 4 vs. 3 * 4",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "15 - 4", "IsCorrect": false },
          { "Text": "3 * 4", "IsCorrect": true },
          { "Text": "They are equal", "IsCorrect": false },
          { "Text": "Cannot compare", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Arithmetic operations"
    ]
  },
  {
    "Title": "Multiplication: Finding multiples of 2, 5 and 10",
    "Description": "Identify patterns in numbers! Discover the special properties of multiples of 2, 5, and 10 in this pattern recognition game.",
    "MediaUrl": "https://images.pexels.com/photos/16783674/pexels-photo-16783674.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which number is a multiple of 2?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "15", "IsCorrect": false },
          { "Text": "18", "IsCorrect": true },
          { "Text": "21", "IsCorrect": false },
          { "Text": "25", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of 5?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "22", "IsCorrect": false },
          { "Text": "30", "IsCorrect": true },
          { "Text": "28", "IsCorrect": false },
          { "Text": "33", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of 10?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "45", "IsCorrect": false },
          { "Text": "50", "IsCorrect": true },
          { "Text": "55", "IsCorrect": false },
          { "Text": "48", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of both 2 and 5?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "15", "IsCorrect": false },
          { "Text": "20", "IsCorrect": true },
          { "Text": "25", "IsCorrect": false },
          { "Text": "18", "IsCorrect": false }
        ]
      },
      {
        "Title": "The number 40 is a multiple of both 2 and 10.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of 2?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "27", "IsCorrect": false },
          { "Text": "34", "IsCorrect": true },
          { "Text": "29", "IsCorrect": false },
          { "Text": "31", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of both 5 and 10?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "35", "IsCorrect": false },
          { "Text": "60", "IsCorrect": true },
          { "Text": "45", "IsCorrect": false },
          { "Text": "55", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Factors, multiples, and divisibility"
    ]
  },
  {
    "Title": "Multiplication: Finding multiples of 3",
    "Description": "Unlock the magic of the 3 times table! Learn the special trick for identifying multiples of 3 in this engaging game.",
    "MediaUrl": "https://images.pexels.com/photos/37534/cube-six-gambling-play-37534.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which number is a multiple of 3?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "14", "IsCorrect": false },
          { "Text": "15", "IsCorrect": true },
          { "Text": "16", "IsCorrect": false },
          { "Text": "17", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the next multiple of 3 after 12?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "13", "IsCorrect": false },
          { "Text": "15", "IsCorrect": true },
          { "Text": "18", "IsCorrect": false },
          { "Text": "14", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of 3?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "20", "IsCorrect": false },
          { "Text": "21", "IsCorrect": true },
          { "Text": "22", "IsCorrect": false },
          { "Text": "23", "IsCorrect": false }
        ]
      },
      {
        "Title": "The sum of the digits of a multiple of 3 is also a multiple of 3.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of 3?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "25", "IsCorrect": false },
          { "Text": "27", "IsCorrect": true },
          { "Text": "28", "IsCorrect": false },
          { "Text": "29", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the next multiple of 3 after 30?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "31", "IsCorrect": false },
          { "Text": "33", "IsCorrect": true },
          { "Text": "36", "IsCorrect": false },
          { "Text": "32", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number has a digit sum that is a multiple of 3?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "34", "IsCorrect": false },
          { "Text": "42", "IsCorrect": true },
          { "Text": "47", "IsCorrect": false },
          { "Text": "38", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Factors, multiples, and divisibility"
    ]
  },
  {
    "Title": "Multiplication: Finding multiples of 7",
    "Description": "Master the mysterious 7 times table! Challenge yourself to quickly identify multiples of this special number.",
    "MediaUrl": "https://images.unsplash.com/photo-1687842866200-9975ea78eb7a?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwxNXx8NyUyMG51bWJlcnxlbnwwfHx8fDE3NTc4OTM1Mzl8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which number is a multiple of 7?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "20", "IsCorrect": false },
          { "Text": "21", "IsCorrect": true },
          { "Text": "22", "IsCorrect": false },
          { "Text": "23", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the next multiple of 7 after 28?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "30", "IsCorrect": false },
          { "Text": "35", "IsCorrect": true },
          { "Text": "42", "IsCorrect": false },
          { "Text": "29", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of 7?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "48", "IsCorrect": false },
          { "Text": "49", "IsCorrect": true },
          { "Text": "50", "IsCorrect": false },
          { "Text": "51", "IsCorrect": false }
        ]
      },
      {
        "Title": "The number 63 is a multiple of 7.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of 7?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "55", "IsCorrect": false },
          { "Text": "56", "IsCorrect": true },
          { "Text": "57", "IsCorrect": false },
          { "Text": "58", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the next multiple of 7 after 77?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "78", "IsCorrect": false },
          { "Text": "84", "IsCorrect": true },
          { "Text": "91", "IsCorrect": false },
          { "Text": "80", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of both 7 and 14?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "21", "IsCorrect": false },
          { "Text": "28", "IsCorrect": true },
          { "Text": "30", "IsCorrect": false },
          { "Text": "35", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Factors, multiples, and divisibility"
    ]
  },
  {
    "Title": "Multiplication: Finding multiples of 8",
    "Description": "Double, double, double! Explore the pattern of multiples of 8 and become a multiplication expert.",
    "MediaUrl": "https://images.unsplash.com/photo-1725378048990-1fb4795d9a46?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwxfHw4fGVufDB8fHx8MTc1Nzg5MzUxOXww&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which number is a multiple of 8?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "22", "IsCorrect": false },
          { "Text": "24", "IsCorrect": true },
          { "Text": "26", "IsCorrect": false },
          { "Text": "28", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the next multiple of 8 after 32?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "40", "IsCorrect": true },
          { "Text": "36", "IsCorrect": false },
          { "Text": "48", "IsCorrect": false },
          { "Text": "34", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of 8?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "50", "IsCorrect": false },
          { "Text": "56", "IsCorrect": true },
          { "Text": "58", "IsCorrect": false },
          { "Text": "60", "IsCorrect": false }
        ]
      },
      {
        "Title": "The number 64 is a multiple of 8.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of 8?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "70", "IsCorrect": false },
          { "Text": "72", "IsCorrect": true },
          { "Text": "74", "IsCorrect": false },
          { "Text": "76", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the next multiple of 8 after 80?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "82", "IsCorrect": false },
          { "Text": "88", "IsCorrect": true },
          { "Text": "96", "IsCorrect": false },
          { "Text": "84", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a multiple of both 8 and 16?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "24", "IsCorrect": false },
          { "Text": "32", "IsCorrect": true },
          { "Text": "40", "IsCorrect": false },
          { "Text": "48", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Factors, multiples, and divisibility"
    ]
  },
  {
    "Title": "Identify factors of numbers",
    "Description": "What numbers divide evenly? Learn to find all factors of a number and understand mathematical relationships.",
    "MediaUrl": "https://images.pexels.com/photos/1314529/pexels-photo-1314529.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which number is a factor of 12?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "5", "IsCorrect": false },
          { "Text": "3", "IsCorrect": true },
          { "Text": "7", "IsCorrect": false },
          { "Text": "8", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a factor of 20?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "6", "IsCorrect": false },
          { "Text": "4", "IsCorrect": true },
          { "Text": "7", "IsCorrect": false },
          { "Text": "9", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a factor of 30?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "8", "IsCorrect": false },
          { "Text": "6", "IsCorrect": true },
          { "Text": "9", "IsCorrect": false },
          { "Text": "11", "IsCorrect": false }
        ]
      },
      {
        "Title": "The number 5 is a factor of 25.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a factor of 36?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "7", "IsCorrect": false },
          { "Text": "9", "IsCorrect": true },
          { "Text": "10", "IsCorrect": false },
          { "Text": "11", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a factor of 48?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "5", "IsCorrect": false },
          { "Text": "8", "IsCorrect": true },
          { "Text": "9", "IsCorrect": false },
          { "Text": "10", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is a factor of 60?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "7", "IsCorrect": false },
          { "Text": "12", "IsCorrect": true },
          { "Text": "13", "IsCorrect": false },
          { "Text": "14", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Factors, multiples, and divisibility"
    ]
  },
  {
    "Title": "Divisibility rules",
    "Description": "Quickly determine if numbers are divisible by 2, 3, 4, 5, 6, 9, or 10! Learn these handy math shortcuts.",
    "MediaUrl": "https://images.pexels.com/photos/17151674/pexels-photo-17151674.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which number is divisible by 2?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "33", "IsCorrect": false },
          { "Text": "34", "IsCorrect": true },
          { "Text": "35", "IsCorrect": false },
          { "Text": "37", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is divisible by 3?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "25", "IsCorrect": false },
          { "Text": "27", "IsCorrect": true },
          { "Text": "28", "IsCorrect": false },
          { "Text": "29", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is divisible by 5?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "42", "IsCorrect": false },
          { "Text": "45", "IsCorrect": true },
          { "Text": "47", "IsCorrect": false },
          { "Text": "49", "IsCorrect": false }
        ]
      },
      {
        "Title": "A number is divisible by 6 if it is divisible by both 2 and 3.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is divisible by 9?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "80", "IsCorrect": false },
          { "Text": "81", "IsCorrect": true },
          { "Text": "82", "IsCorrect": false },
          { "Text": "83", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is divisible by 10?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "95", "IsCorrect": false },
          { "Text": "100", "IsCorrect": true },
          { "Text": "105", "IsCorrect": false },
          { "Text": "110", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which number is divisible by 4?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "62", "IsCorrect": false },
          { "Text": "64", "IsCorrect": true },
          { "Text": "66", "IsCorrect": false },
          { "Text": "68", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Factors, multiples, and divisibility"
    ]
  },
  {
    "Title": "Identify 2D & 3D shapes",
    "Description": "Circles, cubes, pyramids - oh my! Learn to identify various two-dimensional and three-dimensional shapes in our world.",
    "MediaUrl": "https://images.pexels.com/photos/5011647/pexels-photo-5011647.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which shape is a three-dimensional figure with six equal square faces?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Sphere", "IsCorrect": false },
          { "Text": "Cube", "IsCorrect": true },
          { "Text": "Cylinder", "IsCorrect": false },
          { "Text": "Pyramid", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which shape is a two-dimensional figure with a single curved edge?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Triangle", "IsCorrect": false },
          { "Text": "Circle", "IsCorrect": true },
          { "Text": "Square", "IsCorrect": false },
          { "Text": "Rectangle", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which shape has a square base and four triangular faces?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Cube", "IsCorrect": false },
          { "Text": "Pyramid", "IsCorrect": true },
          { "Text": "Prism", "IsCorrect": false },
          { "Text": "Cone", "IsCorrect": false }
        ]
      },
      {
        "Title": "A sphere is a three-dimensional shape with no flat surfaces.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which shape is a three-dimensional figure with two parallel circular bases?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Cone", "IsCorrect": false },
          { "Text": "Cylinder", "IsCorrect": true },
          { "Text": "Sphere", "IsCorrect": false },
          { "Text": "Cube", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which shape is a two-dimensional figure with four equal sides?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Rectangle", "IsCorrect": false },
          { "Text": "Square", "IsCorrect": true },
          { "Text": "Triangle", "IsCorrect": false },
          { "Text": "Pentagon", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which shape has one circular base and a curved surface meeting at a point?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Cylinder", "IsCorrect": false },
          { "Text": "Cone", "IsCorrect": true },
          { "Text": "Sphere", "IsCorrect": false },
          { "Text": "Pyramid", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Shapes, angles, and measurements"
    ]
  },
  {
    "Title": "Properties of polygons",
    "Description": "How many sides does a pentagon have? Explore the characteristics of polygons from triangles to decagons.",
    "MediaUrl": "https://images.unsplash.com/photo-1605902394069-ff2ae2430e62?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwyfHxtZWdhbWlueHxlbnwwfHx8fDE3NTc4OTM4NjR8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "How many sides does a pentagon have?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "4", "IsCorrect": false },
          { "Text": "5", "IsCorrect": true },
          { "Text": "6", "IsCorrect": false },
          { "Text": "7", "IsCorrect": false }
        ]
      },
      {
        "Title": "How many sides does a triangle have?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "3", "IsCorrect": true },
          { "Text": "4", "IsCorrect": false },
          { "Text": "5", "IsCorrect": false },
          { "Text": "6", "IsCorrect": false }
        ]
      },
      {
        "Title": "How many sides does a decagon have?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "8", "IsCorrect": false },
          { "Text": "10", "IsCorrect": true },
          { "Text": "9", "IsCorrect": false },
          { "Text": "11", "IsCorrect": false }
        ]
      },
      {
        "Title": "A hexagon has six sides.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "How many sides does an octagon have?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "6", "IsCorrect": false },
          { "Text": "8", "IsCorrect": true },
          { "Text": "7", "IsCorrect": false },
          { "Text": "9", "IsCorrect": false }
        ]
      },
      {
        "Title": "How many sides does a heptagon have?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "6", "IsCorrect": false },
          { "Text": "7", "IsCorrect": true },
          { "Text": "8", "IsCorrect": false },
          { "Text": "9", "IsCorrect": false }
        ]
      },
      {
        "Title": "How many sides does a nonagon have?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "8", "IsCorrect": false },
          { "Text": "9", "IsCorrect": true },
          { "Text": "10", "IsCorrect": false },
          { "Text": "7", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Shapes, angles, and measurements"
    ]
  },
  {
    "Title": "Types of angles",
    "Description": "Angle adventure! Learn to identify acute, right, and obtuse angles in this geometry challenge.",
    "MediaUrl": "https://images.pexels.com/photos/32503669/pexels-photo-32503669.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which type of angle measures less than 90 degrees?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Obtuse", "IsCorrect": false },
          { "Text": "Acute", "IsCorrect": true },
          { "Text": "Right", "IsCorrect": false },
          { "Text": "Straight", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which type of angle measures exactly 90 degrees?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Acute", "IsCorrect": false },
          { "Text": "Right", "IsCorrect": true },
          { "Text": "Obtuse", "IsCorrect": false },
          { "Text": "Reflex", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which type of angle measures more than 90 degrees but less than 180 degrees?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Acute", "IsCorrect": false },
          { "Text": "Obtuse", "IsCorrect": true },
          { "Text": "Right", "IsCorrect": false },
          { "Text": "Straight", "IsCorrect": false }
        ]
      },
      {
        "Title": "A right angle measures 90 degrees.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "An angle measuring 120 degrees is what type of angle?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Acute", "IsCorrect": false },
          { "Text": "Obtuse", "IsCorrect": true },
          { "Text": "Right", "IsCorrect": false },
          { "Text": "Reflex", "IsCorrect": false }
        ]
      },
      {
        "Title": "An angle measuring 45 degrees is what type of angle?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Obtuse", "IsCorrect": false },
          { "Text": "Acute", "IsCorrect": true },
          { "Text": "Right", "IsCorrect": false },
          { "Text": "Straight", "IsCorrect": false }
        ]
      },
      {
        "Title": "An angle measuring 100 degrees is what type of angle?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Acute", "IsCorrect": false },
          { "Text": "Obtuse", "IsCorrect": true },
          { "Text": "Right", "IsCorrect": false },
          { "Text": "Reflex", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Shapes, angles, and measurements"
    ]
  },
  {
    "Title": "Parallel and perpendicular lines",
    "Description": "Lines that never meet vs. lines that cross at right angles! Master the difference between parallel and perpendicular lines.",
    "MediaUrl": "https://images.unsplash.com/photo-1486927181919-3ac1fc3a8082?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwxNHx8bGluZXN8ZW58MHx8fHwxNzU3ODkzNzgyfDA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which type of lines never meet, no matter how far they extend?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Perpendicular", "IsCorrect": false },
          { "Text": "Parallel", "IsCorrect": true },
          { "Text": "Intersecting", "IsCorrect": false },
          { "Text": "Converging", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which type of lines cross at a 90-degree angle?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Parallel", "IsCorrect": false },
          { "Text": "Perpendicular", "IsCorrect": true },
          { "Text": "Intersecting", "IsCorrect": false },
          { "Text": "Diverging", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which type of lines meet at a point?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Parallel", "IsCorrect": false },
          { "Text": "Intersecting", "IsCorrect": true },
          { "Text": "Perpendicular", "IsCorrect": false },
          { "Text": "Coincident", "IsCorrect": false }
        ]
      },
      {
        "Title": "Parallel lines have the same slope.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which type of lines form a right angle when they intersect?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Parallel", "IsCorrect": false },
          { "Text": "Perpendicular", "IsCorrect": true },
          { "Text": "Parallel and intersecting", "IsCorrect": false },
          { "Text": "Non-intersecting", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which type of lines run alongside each other without ever touching?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Intersecting", "IsCorrect": false },
          { "Text": "Parallel", "IsCorrect": true },
          { "Text": "Perpendicular", "IsCorrect": false },
          { "Text": "Converging", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which type of lines can be both intersecting and form a 90-degree angle?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Parallel", "IsCorrect": false },
          { "Text": "Perpendicular", "IsCorrect": true },
          { "Text": "Non-intersecting", "IsCorrect": false },
          { "Text": "Coincident", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Shapes, angles, and measurements"
    ]
  },
  {
    "Title": "Units of length, weight, and volume",
    "Description": "Centimeters, kilograms, and liters - oh my! Learn about different measurement units and when to use them.",
    "MediaUrl": "https://images.unsplash.com/photo-1620987278429-ab178d6eb547?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwxMHx8M2QlMjBzaGFwZXN8ZW58MHx8fHwxNzU3ODkzNjk5fDA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which unit is used to measure length?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Liter", "IsCorrect": false },
          { "Text": "Centimeter", "IsCorrect": true },
          { "Text": "Kilogram", "IsCorrect": false },
          { "Text": "Second", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which unit is used to measure mass?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Meter", "IsCorrect": false },
          { "Text": "Kilogram", "IsCorrect": true },
          { "Text": "Liter", "IsCorrect": false },
          { "Text": "Centimeter", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which unit is used to measure volume?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Kilogram", "IsCorrect": false },
          { "Text": "Liter", "IsCorrect": true },
          { "Text": "Meter", "IsCorrect": false },
          { "Text": "Second", "IsCorrect": false }
        ]
      },
      {
        "Title": "A centimeter is a unit of length.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which unit would you use to measure the weight of a person?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Liter", "IsCorrect": false },
          { "Text": "Kilogram", "IsCorrect": true },
          { "Text": "Meter", "IsCorrect": false },
          { "Text": "Centimeter", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which unit would you use to measure the capacity of a bottle?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Kilogram", "IsCorrect": false },
          { "Text": "Liter", "IsCorrect": true },
          { "Text": "Meter", "IsCorrect": false },
          { "Text": "Centimeter", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which unit would you use to measure the height of a building?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Liter", "IsCorrect": false },
          { "Text": "Meter", "IsCorrect": true },
          { "Text": "Kilogram", "IsCorrect": false },
          { "Text": "Second", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Shapes, angles, and measurements"
    ]
  },
  {
    "Title": "Converting between cm, m, km",
    "Description": "Metric mastery! Practice converting between centimeters, meters, and kilometers in this measurement challenge.",
    "MediaUrl": "https://images.pexels.com/photos/1631778/pexels-photo-1631778.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "How many centimeters are in 1 meter?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "10", "IsCorrect": false },
          { "Text": "100", "IsCorrect": true },
          { "Text": "1000", "IsCorrect": false },
          { "Text": "50", "IsCorrect": false }
        ]
      },
      {
        "Title": "How many meters are in 1 kilometer?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "100", "IsCorrect": false },
          { "Text": "1000", "IsCorrect": true },
          { "Text": "10", "IsCorrect": false },
          { "Text": "500", "IsCorrect": false }
        ]
      },
      {
        "Title": "Convert 150 centimeters to meters.",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "1.5 meters", "IsCorrect": true },
          { "Text": "15 meters", "IsCorrect": false },
          { "Text": "0.15 meters", "IsCorrect": false },
          { "Text": "1500 meters", "IsCorrect": false }
        ]
      },
      {
        "Title": "There are 1000 centimeters in 1 kilometer.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": false },
          { "Text": "False", "IsCorrect": true }
        ]
      },
      {
        "Title": "Convert 2.5 kilometers to meters.",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "250 meters", "IsCorrect": false },
          { "Text": "2500 meters", "IsCorrect": true },
          { "Text": "25 meters", "IsCorrect": false },
          { "Text": "25000 meters", "IsCorrect": false }
        ]
      },
      {
        "Title": "Convert 3000 centimeters to meters.",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "30 meters", "IsCorrect": true },
          { "Text": "3 meters", "IsCorrect": false },
          { "Text": "300 meters", "IsCorrect": false },
          { "Text": "0.3 meters", "IsCorrect": false }
        ]
      },
      {
        "Title": "Convert 4 kilometers to centimeters.",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "4000 centimeters", "IsCorrect": false },
          { "Text": "400000 centimeters", "IsCorrect": true },
          { "Text": "40000 centimeters", "IsCorrect": false },
          { "Text": "40 centimeters", "IsCorrect": false }
        ]
      }
    ],
    "Category": "math",
    "Subsections": [
      "Shapes, angles, and measurements"
    ]
  }
]