[
  {
    "Title": "Major organs of the human body",
    "Description": "Discover the essential organs that keep the human body alive and functioning every day.",
    "MediaUrl": "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHw1fHxodW1hbiUyMGJvZHklMjBicmFpbnxlbnwwfHx8fDE3NTc3MTIzMDB8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which organ pumps blood through the body?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Liver", "IsCorrect": false },
          { "Text": "Heart", "IsCorrect": true },
          { "Text": "Lungs", "IsCorrect": false },
          { "Text": "Kidneys", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the largest organ in the human body?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Brain", "IsCorrect": false },
          { "Text": "Skin", "IsCorrect": true },
          { "Text": "Stomach", "IsCorrect": false },
          { "Text": "Heart", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which organ filters waste from the blood?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Kidneys", "IsCorrect": true },
          { "Text": "Lungs", "IsCorrect": false },
          { "Text": "Pancreas", "IsCorrect": false },
          { "Text": "Spleen", "IsCorrect": false }
        ]
      },
      {
        "Title": "What organ controls the body's thoughts and actions?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Liver", "IsCorrect": false },
          { "Text": "Lungs", "IsCorrect": false },
          { "Text": "Brain", "IsCorrect": true },
          { "Text": "Heart", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which organ helps digest food and absorb nutrients?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Stomach", "IsCorrect": true },
          { "Text": "Bladder", "IsCorrect": false },
          { "Text": "Thyroid", "IsCorrect": false },
          { "Text": "Skin", "IsCorrect": false }
        ]
      },
      {
        "Title": "The lungs are the only organ that can oxygenate blood.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which organ produces insulin to regulate blood sugar?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Liver", "IsCorrect": false },
          { "Text": "Spleen", "IsCorrect": false },
          { "Text": "Pancreas", "IsCorrect": true },
          { "Text": "Gallbladder", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Human body"
    ]
  },
  {
    "Title": "Human body systems",
    "Description": "From circulation to digestion — learn how the body's systems work together in harmony.",
    "MediaUrl": "https://images.unsplash.com/photo-1565090567123-922c648b1adf?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwxN3x8SHVtYW4lMjBib2R5JTIwc3lzdGVtc3xlbnwwfHx8fDE3NTc3MTI4NzJ8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which system transports oxygen and nutrients?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Nervous system", "IsCorrect": false },
          { "Text": "Circulatory system", "IsCorrect": true },
          { "Text": "Digestive system", "IsCorrect": false },
          { "Text": "Skeletal system", "IsCorrect": false }
        ]
      },
      {
        "Title": "What system breaks down food for energy?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Respiratory system", "IsCorrect": false },
          { "Text": "Endocrine system", "IsCorrect": false },
          { "Text": "Digestive system", "IsCorrect": true },
          { "Text": "Muscular system", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which system controls body movements?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Muscular system", "IsCorrect": true },
          { "Text": "Immune system", "IsCorrect": false },
          { "Text": "Reproductive system", "IsCorrect": false },
          { "Text": "Lymphatic system", "IsCorrect": false }
        ]
      },
      {
        "Title": "The nervous system sends electrical signals.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which system protects against infections?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Endocrine system", "IsCorrect": false },
          { "Text": "Immune system", "IsCorrect": true },
          { "Text": "Excretory system", "IsCorrect": false },
          { "Text": "Skeletal system", "IsCorrect": false }
        ]
      },
      {
        "Title": "What system regulates hormones in the body?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Circulatory system", "IsCorrect": false },
          { "Text": "Nervous system", "IsCorrect": false },
          { "Text": "Endocrine system", "IsCorrect": true },
          { "Text": "Respiratory system", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which system supports the body's structure?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Skeletal system", "IsCorrect": true },
          { "Text": "Lymphatic system", "IsCorrect": false },
          { "Text": "Digestive system", "IsCorrect": false },
          { "Text": "Integumentary system", "IsCorrect": false }
        ]
      },
      {
        "Title": "What system removes waste from the body?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Muscular system", "IsCorrect": false },
          { "Text": "Excretory system", "IsCorrect": true },
          { "Text": "Reproductive system", "IsCorrect": false },
          { "Text": "Nervous system", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Human body"
    ]
  },
  {
    "Title": "The five senses",
    "Description": "Explore how sight, hearing, touch, taste, and smell help us experience the world.",
    "MediaUrl": "https://images.pexels.com/photos/6707523/pexels-photo-6707523.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which sense detects light and colors?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Hearing", "IsCorrect": false },
          { "Text": "Sight", "IsCorrect": true },
          { "Text": "Touch", "IsCorrect": false },
          { "Text": "Taste", "IsCorrect": false }
        ]
      },
      {
        "Title": "What sense helps you identify flavors?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Smell", "IsCorrect": false },
          { "Text": "Taste", "IsCorrect": true },
          { "Text": "Hearing", "IsCorrect": false },
          { "Text": "Sight", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which organ is primarily used for hearing?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Eyes", "IsCorrect": false },
          { "Text": "Nose", "IsCorrect": false },
          { "Text": "Ears", "IsCorrect": true },
          { "Text": "Tongue", "IsCorrect": false }
        ]
      },
      {
        "Title": "The skin is the main organ for touch.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which sense detects odors in the air?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Taste", "IsCorrect": false },
          { "Text": "Smell", "IsCorrect": true },
          { "Text": "Touch", "IsCorrect": false },
          { "Text": "Hearing", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which sense relies on the optic nerve?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Hearing", "IsCorrect": false },
          { "Text": "Taste", "IsCorrect": false },
          { "Text": "Sight", "IsCorrect": true },
          { "Text": "Smell", "IsCorrect": false }
        ]
      },
      {
        "Title": "What sense uses taste buds on the tongue?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Smell", "IsCorrect": false },
          { "Text": "Touch", "IsCorrect": false },
          { "Text": "Taste", "IsCorrect": true },
          { "Text": "Sight", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Human body"
    ]
  },
  {
    "Title": "The skeletal and muscular system",
    "Description": "Bones and muscles give us structure and movement. How much do you know about them?",
    "MediaUrl": "https://images.unsplash.com/photo-1629301771443-ea9ee4aee526?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHw0fHwlMjBza2VsZXRhbCUyMGFuZCUyMG11c2N1bGFyJTIwc3lzdGVtfGVufDB8fHx8MTc1NzcxMjczNXww&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "How many bones are in the adult human body?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "206", "IsCorrect": true },
          { "Text": "180", "IsCorrect": false },
          { "Text": "250", "IsCorrect": false },
          { "Text": "300", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which bone protects the brain?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Ribs", "IsCorrect": false },
          { "Text": "Skull", "IsCorrect": true },
          { "Text": "Spine", "IsCorrect": false },
          { "Text": "Femur", "IsCorrect": false }
        ]
      },
      {
        "Title": "What muscle type controls voluntary movement?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Cardiac muscle", "IsCorrect": false },
          { "Text": "Smooth muscle", "IsCorrect": false },
          { "Text": "Skeletal muscle", "IsCorrect": true },
          { "Text": "Involuntary muscle", "IsCorrect": false }
        ]
      },
      {
        "Title": "The heart is a skeletal muscle.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": false },
          { "Text": "False", "IsCorrect": true }
        ]
      },
      {
        "Title": "Which bone is the longest in the body?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Humerus", "IsCorrect": false },
          { "Text": "Femur", "IsCorrect": true },
          { "Text": "Tibia", "IsCorrect": false },
          { "Text": "Spine", "IsCorrect": false }
        ]
      },
      {
        "Title": "What connects muscles to bones?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Ligaments", "IsCorrect": false },
          { "Text": "Tendons", "IsCorrect": true },
          { "Text": "Cartilage", "IsCorrect": false },
          { "Text": "Joints", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which muscle helps bend the elbow?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Triceps", "IsCorrect": false },
          { "Text": "Quadriceps", "IsCorrect": false },
          { "Text": "Biceps", "IsCorrect": true },
          { "Text": "Deltoid", "IsCorrect": false }
        ]
      },
      {
        "Title": "What system works with bones for movement?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Muscular system", "IsCorrect": true },
          { "Text": "Nervous system", "IsCorrect": false },
          { "Text": "Digestive system", "IsCorrect": false },
          { "Text": "Circulatory system", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Human body"
    ]
  },
  {
    "Title": "The circulatory system",
    "Description": "Follow the journey of blood as it delivers oxygen and nutrients throughout the body.",
    "MediaUrl": "https://images.unsplash.com/photo-1715111965878-0b2d0db61220?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwxfHxUaGUlMjBjaXJjdWxhdG9yeSUyMHN5c3RlbXxlbnwwfHx8fDE3NTc3MTIwNDJ8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What organ pumps blood in the body?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Lungs", "IsCorrect": false },
          { "Text": "Heart", "IsCorrect": true },
          { "Text": "Liver", "IsCorrect": false },
          { "Text": "Kidneys", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which blood vessels carry blood to the heart?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Arteries", "IsCorrect": false },
          { "Text": "Veins", "IsCorrect": true },
          { "Text": "Capillaries", "IsCorrect": false },
          { "Text": "Aorta", "IsCorrect": false }
        ]
      },
      {
        "Title": "What carries oxygen in red blood cells?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Platelets", "IsCorrect": false },
          { "Text": "Hemoglobin", "IsCorrect": true },
          { "Text": "Plasma", "IsCorrect": false },
          { "Text": "White blood cells", "IsCorrect": false }
        ]
      },
      {
        "Title": "The heart has six chambers.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": false },
          { "Text": "False", "IsCorrect": true }
        ]
      },
      {
        "Title": "Which vessels carry blood away from the heart?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Veins", "IsCorrect": false },
          { "Text": "Capillaries", "IsCorrect": false },
          { "Text": "Arteries", "IsCorrect": true },
          { "Text": "Ventricles", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the liquid part of blood called?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Plasma", "IsCorrect": true },
          { "Text": "Hemoglobin", "IsCorrect": false },
          { "Text": "Platelets", "IsCorrect": false },
          { "Text": "Lymph", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which chamber pumps blood to the body?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Right atrium", "IsCorrect": false },
          { "Text": "Left ventricle", "IsCorrect": true },
          { "Text": "Right ventricle", "IsCorrect": false },
          { "Text": "Left atrium", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Human body"
    ]
  },
  {
    "Title": "The digestive system",
    "Description": "From bite to energy — track the amazing process of how food becomes fuel.",
    "MediaUrl": "https://images.unsplash.com/photo-1743767587835-7a80fe384236?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHw4fHxkaWdlc3RpdmUlMjBzeXN0ZW18ZW58MHx8fHwxNzU3NzEyNDkwfDA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Where does digestion begin in the body?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Stomach", "IsCorrect": false },
          { "Text": "Mouth", "IsCorrect": true },
          { "Text": "Small intestine", "IsCorrect": false },
          { "Text": "Esophagus", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which organ produces bile to digest fats?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Pancreas", "IsCorrect": false },
          { "Text": "Liver", "IsCorrect": true },
          { "Text": "Gallbladder", "IsCorrect": false },
          { "Text": "Stomach", "IsCorrect": false }
        ]
      },
      {
        "Title": "What enzyme in saliva breaks down starches?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Pepsin", "IsCorrect": false },
          { "Text": "Lipase", "IsCorrect": false },
          { "Text": "Amylase", "IsCorrect": true },
          { "Text": "Trypsin", "IsCorrect": false }
        ]
      },
      {
        "Title": "The small intestine absorbs most nutrients.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which organ stores bile for digestion?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Liver", "IsCorrect": false },
          { "Text": "Gallbladder", "IsCorrect": true },
          { "Text": "Pancreas", "IsCorrect": false },
          { "Text": "Appendix", "IsCorrect": false }
        ]
      },
      {
        "Title": "What organ mixes food with gastric juices?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Stomach", "IsCorrect": true },
          { "Text": "Large intestine", "IsCorrect": false },
          { "Text": "Esophagus", "IsCorrect": false },
          { "Text": "Mouth", "IsCorrect": false }
        ]
      },
      {
        "Title": "Where is water mostly absorbed in digestion?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Small intestine", "IsCorrect": false },
          { "Text": "Large intestine", "IsCorrect": true },
          { "Text": "Stomach", "IsCorrect": false },
          { "Text": "Mouth", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Human body"
    ]
  },
  {
    "Title": "Layers of the Earth",
    "Description": "Dig deep into the crust, mantle, outer core, and inner core of our planet.",
    "MediaUrl": "https://images.unsplash.com/photo-1614730321146-b6fa6a46bcb4?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwxfHxFYXJ0aHxlbnwwfHx8fDE3NTc3MTI5Nzh8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What is the outermost layer of the Earth?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Mantle", "IsCorrect": false },
          { "Text": "Crust", "IsCorrect": true },
          { "Text": "Outer core", "IsCorrect": false },
          { "Text": "Inner core", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which layer is made of molten iron and nickel?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Crust", "IsCorrect": false },
          { "Text": "Mantle", "IsCorrect": false },
          { "Text": "Outer core", "IsCorrect": true },
          { "Text": "Lithosphere", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the thickest layer of the Earth?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Mantle", "IsCorrect": true },
          { "Text": "Crust", "IsCorrect": false },
          { "Text": "Inner core", "IsCorrect": false },
          { "Text": "Outer core", "IsCorrect": false }
        ]
      },
      {
        "Title": "The inner core is a solid ball of metal.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which layer lies just below the crust?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Outer core", "IsCorrect": false },
          { "Text": "Mantle", "IsCorrect": true },
          { "Text": "Inner core", "IsCorrect": false },
          { "Text": "Asthenosphere", "IsCorrect": false }
        ]
      },
      {
        "Title": "What layer is under the greatest pressure?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Crust", "IsCorrect": false },
          { "Text": "Mantle", "IsCorrect": false },
          { "Text": "Outer core", "IsCorrect": false },
          { "Text": "Inner core", "IsCorrect": true }
        ]
      },
      {
        "Title": "Which layer contains tectonic plates?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Lithosphere", "IsCorrect": true },
          { "Text": "Outer core", "IsCorrect": false },
          { "Text": "Mantle", "IsCorrect": false },
          { "Text": "Inner core", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Earth systems"
    ]
  },
  {
    "Title": "The rock cycle",
    "Description": "Discover how rocks change form through weathering, melting, and cooling.",
    "MediaUrl": "https://images.unsplash.com/photo-1534846761931-7782614c3a4d?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHw1fHxUaGUlMjByb2NrJTIwY3ljbGV8ZW58MHx8fHwxNzU3NzEyMTkzfDA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What process breaks rocks into smaller pieces?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Erosion", "IsCorrect": false },
          { "Text": "Weathering", "IsCorrect": true },
          { "Text": "Melting", "IsCorrect": false },
          { "Text": "Compaction", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which rock forms from cooled magma or lava?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Sedimentary", "IsCorrect": false },
          { "Text": "Metamorphic", "IsCorrect": false },
          { "Text": "Igneous", "IsCorrect": true },
          { "Text": "Fossil", "IsCorrect": false }
        ]
      },
      {
        "Title": "What forms sedimentary rocks?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Heat and pressure", "IsCorrect": false },
          { "Text": "Cooling of lava", "IsCorrect": false },
          { "Text": "Compaction and cementation", "IsCorrect": true },
          { "Text": "Melting", "IsCorrect": false }
        ]
      },
      {
        "Title": "All rocks can become metamorphic rocks.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "What process melts rocks into magma?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Weathering", "IsCorrect": false },
          { "Text": "Melting", "IsCorrect": true },
          { "Text": "Erosion", "IsCorrect": false },
          { "Text": "Deposition", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which rock forms under heat and pressure?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Igneous", "IsCorrect": false },
          { "Text": "Sedimentary", "IsCorrect": false },
          { "Text": "Metamorphic", "IsCorrect": true },
          { "Text": "Volcanic", "IsCorrect": false }
        ]
      },
      {
        "Title": "What moves rock particles in the rock cycle?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Compaction", "IsCorrect": false },
          { "Text": "Erosion", "IsCorrect": true },
          { "Text": "Cementation", "IsCorrect": false },
          { "Text": "Crystallization", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Earth systems"
    ]
  },
  {
    "Title": "Weather and climate",
    "Description": "Learn the difference between daily weather and long-term climate patterns.",
    "MediaUrl": "https://images.pexels.com/photos/1162251/pexels-photo-1162251.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What describes short-term atmospheric conditions?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Climate", "IsCorrect": false },
          { "Text": "Weather", "IsCorrect": true },
          { "Text": "Season", "IsCorrect": false },
          { "Text": "Biome", "IsCorrect": false }
        ]
      },
      {
        "Title": "What measures long-term weather patterns?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Forecast", "IsCorrect": false },
          { "Text": "Climate", "IsCorrect": true },
          { "Text": "Humidity", "IsCorrect": false },
          { "Text": "Precipitation", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which instrument measures air pressure?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Thermometer", "IsCorrect": false },
          { "Text": "Anemometer", "IsCorrect": false },
          { "Text": "Barometer", "IsCorrect": true },
          { "Text": "Hygrometer", "IsCorrect": false }
        ]
      },
      {
        "Title": "Climate only changes over millions of years.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": false },
          { "Text": "False", "IsCorrect": true }
        ]
      },
      {
        "Title": "What causes wind in weather systems?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Ocean currents", "IsCorrect": false },
          { "Text": "Air pressure differences", "IsCorrect": true },
          { "Text": "Earth's rotation alone", "IsCorrect": false },
          { "Text": "Temperature equality", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which is a form of precipitation?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Fog", "IsCorrect": false },
          { "Text": "Rain", "IsCorrect": true },
          { "Text": "Clouds", "IsCorrect": false },
          { "Text": "Wind", "IsCorrect": false }
        ]
      },
      {
        "Title": "What drives global climate patterns?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Local storms", "IsCorrect": false },
          { "Text": "Ocean currents", "IsCorrect": true },
          { "Text": "Daily temperature", "IsCorrect": false },
          { "Text": "Cloud cover", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Earth systems"
    ]
  },
  {
    "Title": "Natural disasters",
    "Description": "Earthquakes, volcanoes, tsunamis, and more — test your knowledge of nature's power.",
    "MediaUrl": "https://images.unsplash.com/photo-1552843933-189de544dbeb?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHw0fHxUc3VuYW1pfGVufDB8fHx8MTc1NzcxMjkwOXww&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What causes an earthquake?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Volcanic eruption", "IsCorrect": false },
          { "Text": "Tectonic plate movement", "IsCorrect": true },
          { "Text": "Heavy rainfall", "IsCorrect": false },
          { "Text": "Ocean currents", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which disaster is caused by undersea earthquakes?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Hurricane", "IsCorrect": false },
          { "Text": "Tsunami", "IsCorrect": true },
          { "Text": "Tornado", "IsCorrect": false },
          { "Text": "Flood", "IsCorrect": false }
        ]
      },
      {
        "Title": "What scale measures earthquake intensity?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Saffir-Simpson", "IsCorrect": false },
          { "Text": "Richter", "IsCorrect": true },
          { "Text": "Beaufort", "IsCorrect": false },
          { "Text": "Fujita", "IsCorrect": false }
        ]
      },
      {
        "Title": "Volcanoes only erupt lava.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": false },
          { "Text": "False", "IsCorrect": true }
        ]
      },
      {
        "Title": "What disaster forms over warm ocean waters?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Earthquake", "IsCorrect": false },
          { "Text": "Hurricane", "IsCorrect": true },
          { "Text": "Wildfire", "IsCorrect": false },
          { "Text": "Landslide", "IsCorrect": false }
        ]
      },
      {
        "Title": "What triggers a landslide?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "High winds", "IsCorrect": false },
          { "Text": "Heavy rain or earthquakes", "IsCorrect": true },
          { "Text": "Volcanic ash", "IsCorrect": false },
          { "Text": "Ocean tides", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which disaster is measured by the Fujita scale?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Tornado", "IsCorrect": true },
          { "Text": "Hurricane", "IsCorrect": false },
          { "Text": "Earthquake", "IsCorrect": false },
          { "Text": "Tsunami", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Earth systems"
    ]
  },
  {
    "Title": "Renewable vs non-renewable resources",
    "Description": "Understand the difference between sustainable energy and limited natural fuels.",
    "MediaUrl": "https://images.pexels.com/photos/532192/pexels-photo-532192.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which is a renewable resource?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Coal", "IsCorrect": false },
          { "Text": "Solar energy", "IsCorrect": true },
          { "Text": "Natural gas", "IsCorrect": false },
          { "Text": "Oil", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is a non-renewable resource?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Wind energy", "IsCorrect": false },
          { "Text": "Petroleum", "IsCorrect": true },
          { "Text": "Hydropower", "IsCorrect": false },
          { "Text": "Biomass", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which resource uses turbines to generate power?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Geothermal", "IsCorrect": false },
          { "Text": "Wind energy", "IsCorrect": true },
          { "Text": "Coal", "IsCorrect": false },
          { "Text": "Uranium", "IsCorrect": false }
        ]
      },
      {
        "Title": "Renewable resources never run out.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which is a finite fossil fuel?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Natural gas", "IsCorrect": true },
          { "Text": "Solar energy", "IsCorrect": false },
          { "Text": "Wood", "IsCorrect": false },
          { "Text": "Water", "IsCorrect": false }
        ]
      },
      {
        "Title": "What uses Earth's heat for energy?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Hydropower", "IsCorrect": false },
          { "Text": "Geothermal energy", "IsCorrect": true },
          { "Text": "Coal", "IsCorrect": false },
          { "Text": "Oil", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which resource can be replenished naturally?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Uranium", "IsCorrect": false },
          { "Text": "Biomass", "IsCorrect": true },
          { "Text": "Natural gas", "IsCorrect": false },
          { "Text": "Petroleum", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Earth systems"
    ]
  },
  {
    "Title": "Water cycle",
    "Description": "Follow water as it evaporates, condenses, and returns as rain in an endless cycle.",
    "MediaUrl": "https://images.unsplash.com/photo-1518837695005-2083093ee35b?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHw0fHx3YXRlcnxlbnwwfHx8fDE3NTc3MTIxMzd8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What process turns liquid water into vapor?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Condensation", "IsCorrect": false },
          { "Text": "Evaporation", "IsCorrect": true },
          { "Text": "Precipitation", "IsCorrect": false },
          { "Text": "Collection", "IsCorrect": false }
        ]
      },
      {
        "Title": "What forms clouds in the water cycle?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Evaporation", "IsCorrect": false },
          { "Text": "Condensation", "IsCorrect": true },
          { "Text": "Transpiration", "IsCorrect": false },
          { "Text": "Runoff", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which process involves rain or snow falling?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Precipitation", "IsCorrect": true },
          { "Text": "Evaporation", "IsCorrect": false },
          { "Text": "Infiltration", "IsCorrect": false },
          { "Text": "Sublimation", "IsCorrect": false }
        ]
      },
      {
        "Title": "The water cycle needs no external energy.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": false },
          { "Text": "False", "IsCorrect": true }
        ]
      },
      {
        "Title": "What process moves water into the ground?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Runoff", "IsCorrect": false },
          { "Text": "Infiltration", "IsCorrect": true },
          { "Text": "Condensation", "IsCorrect": false },
          { "Text": "Evaporation", "IsCorrect": false }
        ]
      },
      {
        "Title": "What releases water vapor from plants?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Precipitation", "IsCorrect": false },
          { "Text": "Transpiration", "IsCorrect": true },
          { "Text": "Collection", "IsCorrect": false },
          { "Text": "Sublimation", "IsCorrect": false }
        ]
      },
      {
        "Title": "What drives the water cycle?",
        "Layout": "CLASSIC",
        "TimeLimit": 40,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Wind", "IsCorrect": false },
          { "Text": "Solar energy", "IsCorrect": true },
          { "Text": "Earth's rotation", "IsCorrect": false },
          { "Text": "Ocean currents", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Earth systems"
    ]
  },
  {
    "Title": "The solar system",
    "Description": "Travel through the Sun, planets, and other fascinating objects orbiting in our solar system.",
    "MediaUrl": "https://images.pexels.com/photos/87611/sun-fireball-solar-flare-sunlight-87611.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "Which planet is known as the 'Red Planet'?",
        "Layout": "CLASSIC",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Venus", "IsCorrect": false },
          { "Text": "Mars", "IsCorrect": true },
          { "Text": "Jupiter", "IsCorrect": false },
          { "Text": "Saturn", "IsCorrect": false }
        ]
      },
      {
        "Title": "The Great Red Spot is a giant storm on which planet?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Saturn", "IsCorrect": false },
          { "Text": "Neptune", "IsCorrect": false },
          { "Text": "Jupiter", "IsCorrect": true },
          { "Text": "Uranus", "IsCorrect": false }
        ]
      },
      {
        "Title": "Pluto is currently classified as a dwarf planet.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which celestial body is primarily responsible for Earth's tides?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "The Sun", "IsCorrect": false },
          { "Text": "The Moon", "IsCorrect": true },
          { "Text": "Mars", "IsCorrect": false },
          { "Text": "Jupiter", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the approximate distance from Earth to the Sun (astronomical unit)?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "150 million km", "IsCorrect": true },
          { "Text": "100 million km", "IsCorrect": false },
          { "Text": "200 million km", "IsCorrect": false },
          { "Text": "50 million km", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which planet has the most extensive ring system in our solar system?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Jupiter", "IsCorrect": false },
          { "Text": "Uranus", "IsCorrect": false },
          { "Text": "Neptune", "IsCorrect": false },
          { "Text": "Saturn", "IsCorrect": true }
        ]
      },
      {
        "Title": "What is the primary component of the Sun?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Helium", "IsCorrect": false },
          { "Text": "Oxygen", "IsCorrect": false },
          { "Text": "Hydrogen", "IsCorrect": true },
          { "Text": "Carbon", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which of these planets is considered an 'ice giant'?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Mars", "IsCorrect": false },
          { "Text": "Venus", "IsCorrect": false },
          { "Text": "Uranus", "IsCorrect": true },
          { "Text": "Mercury", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Space exploration"
    ]
  },
  {
    "Title": "The Moon and its phases",
    "Description": "Learn why the Moon changes shape in the sky and how its phases repeat each month.",
    "MediaUrl": "https://images.pexels.com/photos/1983032/pexels-photo-1983032.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What causes the phases of the Moon?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Earth's shadow falling on the Moon", "IsCorrect": false },
          { "Text": "The Moon's rotation on its axis", "IsCorrect": false },
          { "Text": "The changing angle of sunlight hitting the Moon as it orbits Earth", "IsCorrect": true },
          { "Text": "Clouds blocking parts of the Moon", "IsCorrect": false }
        ]
      },
      {
        "Title": "How long does it take for the Moon to complete one full cycle of phases?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "7 days", "IsCorrect": false },
          { "Text": "About 29.5 days", "IsCorrect": true },
          { "Text": "365 days", "IsCorrect": false },
          { "Text": "24 hours", "IsCorrect": false }
        ]
      },
      {
        "Title": "During a full moon, the entire side of the Moon facing Earth is illuminated.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which phase occurs when the Moon is between Earth and the Sun?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Full Moon", "IsCorrect": false },
          { "Text": "First Quarter", "IsCorrect": false },
          { "Text": "New Moon", "IsCorrect": true },
          { "Text": "Third Quarter", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is a 'waning gibbous' moon?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "A moon that is more than half lit but getting smaller", "IsCorrect": true },
          { "Text": "A moon that is less than half lit but getting larger", "IsCorrect": false },
          { "Text": "A completely dark moon", "IsCorrect": false },
          { "Text": "A completely lit moon", "IsCorrect": false }
        ]
      },
      {
        "Title": "Why do we always see the same side of the Moon?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "The Moon doesn't rotate", "IsCorrect": false },
          { "Text": "The Moon's rotation period equals its orbital period around Earth", "IsCorrect": true },
          { "Text": "The Moon is tidally locked to the Sun", "IsCorrect": false },
          { "Text": "The other side is always in darkness", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which phase comes right after a new moon?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Full Moon", "IsCorrect": false },
          { "Text": "Waning Crescent", "IsCorrect": false },
          { "Text": "Waxing Crescent", "IsCorrect": true },
          { "Text": "Last Quarter", "IsCorrect": false }
        ]
      },
      {
        "Title": "What astronomical event occurs when the Moon passes directly behind Earth into its shadow?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Solar eclipse", "IsCorrect": false },
          { "Text": "Lunar eclipse", "IsCorrect": true },
          { "Text": "New moon", "IsCorrect": false },
          { "Text": "Solstice", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Space exploration"
    ]
  },
  {
    "Title": "Stars and constellations",
    "Description": "Explore the night sky and discover famous stars and constellations.",
    "MediaUrl": "https://images.unsplash.com/photo-1531227724751-d62f954b7766?ixid=M3w3ODI4NjV8MHwxfHNlYXJjaHwxMHx8U3RhcnMlMjBhbmQlMjBjb25zdGVsbGF0aW9uc3xlbnwwfHx8fDE3NTc3MTMxMzd8MA&ixlib=rb-4.1.0&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What is a constellation?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "A group of stars that form a pattern in the sky", "IsCorrect": true },
          { "Text": "A single very bright star", "IsCorrect": false },
          { "Text": "A planet and its moons", "IsCorrect": false },
          { "Text": "A cloud of gas and dust in space", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which constellation contains the North Star (Polaris)?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Orion", "IsCorrect": false },
          { "Text": "Ursa Major", "IsCorrect": false },
          { "Text": "Ursa Minor", "IsCorrect": true },
          { "Text": "Cassiopeia", "IsCorrect": false }
        ]
      },
      {
        "Title": "The Big Dipper is an official constellation recognized by astronomers.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": false },
          { "Text": "False", "IsCorrect": true }
        ]
      },
      {
        "Title": "What is the brightest star in the night sky?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Betelgeuse", "IsCorrect": false },
          { "Text": "Polaris", "IsCorrect": false },
          { "Text": "Sirius", "IsCorrect": true },
          { "Text": "Vega", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which constellation is known as 'The Hunter' and contains the stars Betelgeuse and Rigel?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Scorpius", "IsCorrect": false },
          { "Text": "Orion", "IsCorrect": true },
          { "Text": "Leo", "IsCorrect": false },
          { "Text": "Taurus", "IsCorrect": false }
        ]
      },
      {
        "Title": "What determines the color of a star?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Its distance from Earth", "IsCorrect": false },
          { "Text": "Its size", "IsCorrect": false },
          { "Text": "Its surface temperature", "IsCorrect": true },
          { "Text": "Its age", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which of these is NOT a real constellation?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Canis Major", "IsCorrect": false },
          { "Text": "Lyra", "IsCorrect": false },
          { "Text": "Pegasus", "IsCorrect": false },
          { "Text": "Space Dragon", "IsCorrect": true }
        ]
      },
      {
        "Title": "What are the patterns of stars we see today essentially the same as those seen by ancient civilizations?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "No, stars move too quickly", "IsCorrect": false },
          { "Text": "Yes, because stars are fixed in position", "IsCorrect": false },
          { "Text": "Mostly yes, though some stars have moved slightly", "IsCorrect": true },
          { "Text": "No, ancient people saw completely different patterns", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Space exploration"
    ]
  },
  {
    "Title": "Galaxies and the universe",
    "Description": "From the Milky Way to faraway galaxies — dive into the immensity of space.",
    "MediaUrl": "https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What is a galaxy?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "A large system of stars, gas, dust, and dark matter bound by gravity", "IsCorrect": true },
          { "Text": "A single very bright star", "IsCorrect": false },
          { "Text": "A planet with many moons", "IsCorrect": false },
          { "Text": "A cloud of gas where stars are born", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which galaxy is our Solar System a part of?",
        "Layout": "CLASSIC",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Andromeda Galaxy", "IsCorrect": false },
          { "Text": "Triangulum Galaxy", "IsCorrect": false },
          { "Text": "Milky Way Galaxy", "IsCorrect": true },
          { "Text": "Sombrero Galaxy", "IsCorrect": false }
        ]
      },
      {
        "Title": "The Milky Way is classified as an elliptical galaxy.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": false },
          { "Text": "False", "IsCorrect": true }
        ]
      },
      {
        "Title": "What is the name of the closest major galaxy to the Milky Way?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Triangulum Galaxy", "IsCorrect": false },
          { "Text": "Whirlpool Galaxy", "IsCorrect": false },
          { "Text": "Andromeda Galaxy", "IsCorrect": true },
          { "Text": "Pinwheel Galaxy", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the estimated number of stars in a typical galaxy?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Thousands", "IsCorrect": false },
          { "Text": "Millions to billions", "IsCorrect": true },
          { "Text": "Hundreds", "IsCorrect": false },
          { "Text": "Trillions", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the primary shape of the Milky Way galaxy?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Elliptical", "IsCorrect": false },
          { "Text": "Irregular", "IsCorrect": false },
          { "Text": "A barred spiral", "IsCorrect": true },
          { "Text": "A perfect sphere", "IsCorrect": false }
        ]
      },
      {
        "Title": "What theory describes the origin and evolution of the universe?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "The Geocentric Model", "IsCorrect": false },
          { "Text": "The Big Bang Theory", "IsCorrect": true },
          { "Text": "The Steady State Theory", "IsCorrect": false },
          { "Text": "The String Theory", "IsCorrect": false }
        ]
      },
      {
        "Title": "Roughly how long ago did the Big Bang occur?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "4.5 billion years ago", "IsCorrect": false },
          { "Text": "13.8 billion years ago", "IsCorrect": true },
          { "Text": "100 million years ago", "IsCorrect": false },
          { "Text": "1 trillion years ago", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Space exploration"
    ]
  },
  {
    "Title": "Space exploration history",
    "Description": "Relive the key missions and milestones that shaped humanity's journey into space.",
    "MediaUrl": "https://images.pexels.com/photos/2159/flight-sky-earth-space.jpg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "In what year did the Soviet Union launch Sputnik 1, the first artificial satellite?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "1957", "IsCorrect": true },
          { "Text": "1961", "IsCorrect": false },
          { "Text": "1969", "IsCorrect": false },
          { "Text": "1955", "IsCorrect": false }
        ]
      },
      {
        "Title": "Who was the first human to journey into outer space?",
        "Layout": "CLASSIC",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Neil Armstrong", "IsCorrect": false },
          { "Text": "Yuri Gagarin", "IsCorrect": true },
          { "Text": "Alan Shepard", "IsCorrect": false },
          { "Text": "John Glenn", "IsCorrect": false }
        ]
      },
      {
        "Title": "The Apollo 11 mission successfully landed the first humans on the Moon in 1969.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 10,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which space agency launched the Voyager 1 and 2 probes?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Roscosmos (Russia)", "IsCorrect": false },
          { "Text": "ESA (European Space Agency)", "IsCorrect": false },
          { "Text": "NASA (United States)", "IsCorrect": true },
          { "Text": "CNSA (China)", "IsCorrect": false }
        ]
      },
      {
        "Title": "What was the name of the first reusable spacecraft?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Apollo Command Module", "IsCorrect": false },
          { "Text": "Space Shuttle", "IsCorrect": true },
          { "Text": "Soyuz", "IsCorrect": false },
          { "Text": "Gemini Capsule", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which rover discovered evidence of past water on Mars in 2004?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Curiosity", "IsCorrect": false },
          { "Text": "Perseverance", "IsCorrect": false },
          { "Text": "Opportunity", "IsCorrect": true },
          { "Text": "Sojourner", "IsCorrect": false }
        ]
      },
      {
        "Title": "The Hubble Space Telescope was launched and deployed by which Space Shuttle mission?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "STS-1", "IsCorrect": false },
          { "Text": "STS-31", "IsCorrect": true },
          { "Text": "STS-51-L (Challenger)", "IsCorrect": false },
          { "Text": "STS-107 (Columbia)", "IsCorrect": false }
        ]
      },
      {
        "Title": "As of 2021, which country's space agency successfully landed a rover on Mars, becoming the second nation to do so?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "India", "IsCorrect": false },
          { "Text": "Japan", "IsCorrect": false },
          { "Text": "China", "IsCorrect": true },
          { "Text": "United Arab Emirates", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Space exploration"
    ]
  },
  {
    "Title": "Space technology",
    "Description": "Discover the tools, satellites, and spacecraft that make space exploration possible.",
    "MediaUrl": "https://images.pexels.com/photos/87080/space-shuttle-start-discovery-spaceport-87080.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=350&h=233.33",
    "Questions": [
      {
        "Title": "What is the primary purpose of a rocket's multistage design?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "To carry more astronauts", "IsCorrect": false },
          { "Text": "To jettison empty fuel tanks and reduce mass during flight", "IsCorrect": true },
          { "Text": "To provide backup engines in case of failure", "IsCorrect": false },
          { "Text": "To make the rocket look more impressive", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which type of orbit is synchronized with the Earth's rotation, allowing a satellite to stay over the same point on the equator?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Polar Orbit", "IsCorrect": false },
          { "Text": "Low Earth Orbit (LEO)", "IsCorrect": false },
          { "Text": "Sun-Synchronous Orbit", "IsCorrect": false },
          { "Text": "Geostationary Orbit (GEO)", "IsCorrect": true }
        ]
      },
      {
        "Title": "The International Space Station (ISS) uses solar panels to convert sunlight directly into electricity.",
        "Layout": "TRUE_OR_FALSE",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "True", "IsCorrect": true },
          { "Text": "False", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the main function of a heat shield on a spacecraft?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "To keep the spacecraft warm in the cold of space", "IsCorrect": false },
          { "Text": "To protect it from micrometeoroids", "IsCorrect": false },
          { "Text": "To absorb and dissipate heat during atmospheric re-entry", "IsCorrect": true },
          { "Text": "To provide power for onboard systems", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the name of the powerful camera on the Hubble Space Telescope that captures high-resolution images?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Wide Field Camera 3", "IsCorrect": true },
          { "Text": "Advanced CCD Imaging Spectrometer", "IsCorrect": false },
          { "Text": "Near Infrared Camera and Multi-Object Spectrometer", "IsCorrect": false },
          { "Text": "Cosmic Origins Spectrograph", "IsCorrect": false }
        ]
      },
      {
        "Title": "What technology do rovers like Perseverance use to generate electricity on the surface of Mars?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Wind turbines", "IsCorrect": false },
          { "Text": "Nuclear batteries (Radioisotope Thermoelectric Generators)", "IsCorrect": true },
          { "Text": "Fission reactors", "IsCorrect": false },
          { "Text": "Fusion cells", "IsCorrect": false }
        ]
      },
      {
        "Title": "Which technology is crucial for communicating with deep space probes like Voyager 1?",
        "Layout": "CLASSIC",
        "TimeLimit": 30,
        "PointsMultiplier": 2,
        "MediaUrl": "",
        "Answers": [
          { "Text": "Laser communication", "IsCorrect": false },
          { "Text": "The Deep Space Network (DSN) of large radio antennas", "IsCorrect": true },
          { "Text": "Satellite relays in Earth orbit", "IsCorrect": false },
          { "Text": "Short-wave radio", "IsCorrect": false }
        ]
      },
      {
        "Title": "What is the purpose of reaction control system (RCS) thrusters on a spacecraft?",
        "Layout": "CLASSIC",
        "TimeLimit": 20,
        "PointsMultiplier": 1,
        "MediaUrl": "",
        "Answers": [
          { "Text": "For main propulsion to leave orbit", "IsCorrect": false },
          { "Text": "For small adjustments in attitude and orientation", "IsCorrect": true },
          { "Text": "To generate electrical power", "IsCorrect": false },
          { "Text": "To provide life support for the crew", "IsCorrect": false }
        ]
      }
    ],
    "Category": "science",
    "Subsections": [
      "Space exploration"
    ]
  }
]